# shopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmontano/shopping/: ExampleInstrumentedTest.kt  MainTestRunner.kt
app/src/androidTest/java/com/lucasmontano/shopping/data/: InitDatabaseWorkerTest.kt  ProductDaoTest.kt
app/src/androidTest/java/com/lucasmontano/shopping/repositories/: CartRepositoriesTest.kt
app/src/androidTest/java/com/lucasmontano/shopping/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/com/lucasmontano/shopping/viewmodels/: ProductListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmontano/shopping/: ShoppingApplication.kt
app/src/main/java/com/lucasmontano/shopping/adapters/: AdapterDelegate.kt  AdapterDelegatesManager.kt  DelegationAdapter.kt  GlideAdapter.kt
app/src/main/java/com/lucasmontano/shopping/binding/: GlideAdapter.kt
app/src/main/java/com/lucasmontano/shopping/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lucasmontano/shopping/di/: DatabaseModule.kt
app/src/main/java/com/lucasmontano/shopping/ui/: MainActivity.kt  ProductListFragment.kt
app/src/main/java/com/lucasmontano/shopping/utilities/: Constants.kt
app/src/main/java/com/lucasmontano/shopping/viewmodels/: CartViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/lucasmontano/shopping/workers/: InitDatabaseWorker.kt
app/src/main/res/drawable/: ic_cart_24.xml
app/src/main/res/layout/: fragment_product_list.xml  item_basic_product.xml  item_tiled_product.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lucasmontano/shopping/: ExampleUnitTest.kt  TestUtilities.kt
app/src/test/java/com/lucasmontano/shopping/viewmodels/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
